<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>少年宫1.0</title>

</head>
<body>    
    <h1>田业勤
    </h1>
    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F59799f75-cdac-4933-8416-c34ee3bbb60e%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1682319020&t=f5a75cfc4fc680a0e6b5aeeb3eeff33e"alt="">  
    <img src="https://img0.baidu.com/it/u=1328716439,1558206250&fm=253&fmt=auto&app=138&f=JPEG?w=640&h=360"alt="">
    <img src="https://n.sinaimg.cn/sinakd20111/250/w1200h650/20210317/f0a6-kmkptxe2288141.jpg"alt="">
    <img src="https://puui.qpic.cn/vpic/0/z0800tv8btk.png/0"alt="">
    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2Ffcbe6f20-283d-4a50-aa77-8bfaa50d4597%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1682317827&t=6396a629d19674392ae9f65e6cc24f6a" alt="">
    <video controls src="https://vd4.bdstatic.com/mda-nd0mmgrt278ggh4n/sc/cae_h264_delogo/1648827167207167189/mda-nd0mmgrt278ggh4n.mp4?v_from_s=hkapp-haokan-hbf&auth_key=1679729063-0-0-a69d512e17e89c197d77b7642fce58cb&bcevod_channel=searchbox_feed&pd=1&cd=0&pt=3&logid=3263120357&vid=4795294199456956902&abtest=107353_1&klogid=3263120357"></video>
</body>
</html>